#Key SimpleShareWrinkle
#Shape 
m_iNum=101
m_jNum=101
m_kNum=1
analysis_shape=square
#Situation 
grid_pattern=equally
add_disturbance=FALSE
release=FALSE
#Boundary (Move=free coordinate type me. Share and Bend=fix/rotate fix is 1 or true).
RightMove=y
LeftMove=0
TopMove=xyz
BottomMove=xyz
RightShare=1
LeftShare=1
TopShare=0
BottomShare=0
RightBend=0
LeftBend=0
TopBend=0
BottomBend=0
RightFree=0
LeftFree=0
TopFree=0
BottomFree=0
#出力など 
m_sheet_skip=1.00E+05
div_file=5.00E+00
m_tmax=1.00E+06
m_dt=1.00E-06
#物性値 
Lref=5.00E+03
Vref=5.00E+03
Pref=1.38E-06
Length_x=5.00E+03
Length_y=5.00E+03
h0=5.00E+00
m_E=2.00E+05
Cv=1.00E-02
m_nu=0.3
m_rho=7.86E-06
#外力 
m_kx=0.00E+00
m_ky=1.00E-05
m_kz=0
disturbance_range=1.00E-10
Reflectance=8.80E-01
Specularity=9.40E-01
#条件毎 
omega_psi=0.104719755
