#Key SimpleCompression
#Shape 
m_iNum=21
m_jNum=21
m_kNum=1
analysis_shape=square
#Situation 
grid_pattern=equally
add_disturbance=TRUE
release=FALSE
#Boundary (Move=free coordinate type me. Share and Bend=fix/rotate fix is 1 or true).
RightMove=xy
LeftMove=y
TopMove=xy
BottomMove=xy
RightShare=0
LeftShare=0
TopShare=0
BottomShare=0
RightBend=0
LeftBend=0
TopBend=0
BottomBend=0
RightFree=0
LeftFree=0
TopFree=0
BottomFree=0
#出力など 
m_sheet_skip=1.00E+05
div_file=1.00E+01
m_tmax=1.00E+06
m_dt=1.00E-06
#物性値 
Lref=1.00E+02
Vref=1.00E+02
Pref=1.38E-06
Length_x=1.00E+02
Length_y=1.00E+02
h0=1.00E-00
m_E=2.76E+03
Cv=5.0E-06
m_nu=0.3
m_rho=1.42E-06
#外力 
m_kx=1.50E-04
m_ky=0
m_kz=0
disturbance_range=1.00E-8
Reflectance=8.80E-01
Specularity=9.40E-01
#条件毎 
omega_psi=0.104719755
